<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/add_campus"
    android:title="@string/register_campus"
    />
    <item
        android:id="@+id/all_campuses"
        android:title="@string/all_campuses">
        <menu>
            <group android:id="@+id/enable_campuses"
                android:title="@string/show_registered_campuses"

                >

            </group>

        </menu>
    </item>



</menu>